<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="again2007project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-ga-jSK">
                                <rect key="frame" x="0.0" y="28" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VKO-kr-Hec">
                                    <size key="itemSize" width="92" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spaceCell" id="gCX-lW-Nqp" customClass="ScreenCell" customModule="again2007project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-mG-P7r">
                                                    <rect key="frame" x="-76" y="-84" width="214" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-aE-A9s">
                                                    <rect key="frame" x="8" y="62" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-0H-BqS">
                                                    <rect key="frame" x="-246" y="-254" width="512" height="512"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="appDelete" destination="Wll-0H-BqS" id="xxh-hi-L0N"/>
                                            <outlet property="appIcon" destination="Emu-mG-P7r" id="nIt-D6-qFV"/>
                                            <outlet property="appName" destination="gov-aE-A9s" id="Fjs-MQ-ah0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-Wl-pUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="pJu-LH-v1e" kind="embed" id="Asd-RK-JTM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8T-Wl-pUR" secondAttribute="bottom" id="Bar-ds-yBH"/>
                            <constraint firstItem="R8T-Wl-pUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="CIQ-tg-t0f"/>
                            <constraint firstAttribute="trailing" secondItem="R8T-Wl-pUR" secondAttribute="trailing" id="Lsc-eB-xfe"/>
                            <constraint firstItem="R8T-Wl-pUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nB7-Xg-7Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchScreen" destination="R8T-Wl-pUR" id="IsO-1B-HzA"/>
                        <outlet property="mainCollectionView" destination="p3R-ga-jSK" id="W9E-ob-2KY"/>
                        <segue destination="Eu6-tA-hB5" kind="custom" identifier="mapSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="Kx7-P2-iXb"/>
                        <segue destination="hRf-CX-Cgg" kind="custom" identifier="papagoSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="R9f-pH-E5p"/>
                        <segue destination="7by-Zz-mdf" kind="custom" identifier="appstoreSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="A2a-wB-WI3"/>
                        <segue destination="6wy-u2-RXs" kind="custom" identifier="calendarSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="5Wz-EH-4Lg"/>
                        <segue destination="Hhd-wg-63D" kind="custom" identifier="prenoticeSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="R1Z-km-nMp"/>
                        <segue destination="i4q-Kn-MYv" kind="custom" identifier="weatherSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="djd-fu-xvy"/>
                        <segue destination="Gud-Eh-WwA" kind="custom" identifier="settingSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="6yR-bU-ccV"/>
                        <segue destination="08Z-Ke-EZw" kind="custom" identifier="videoSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="MCx-3A-rJl"/>
                        <segue destination="myN-oD-wZA" kind="custom" identifier="calculatorSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="Txb-Dt-OPI"/>
                        <segue destination="u0t-Dz-MhF" kind="custom" identifier="clockSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="2R5-Ei-wFD"/>
                        <segue destination="Ebs-3V-Zlh" kind="custom" identifier="safariSegue" customClass="CustomSegue" customModule="again2007project" customModuleProvider="target" id="DvJ-MZ-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </scene>
        <!--Watch-->
        <scene sceneID="gsZ-K9-x0A">
            <objects>
                <viewControllerPlaceholder storyboardName="Watch" id="u0t-Dz-MhF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgZ-sd-IMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-167"/>
        </scene>
        <!--Switcher View Controller-->
        <scene sceneID="mCh-xM-YPe">
            <objects>
                <viewController storyboardIdentifier="switcher" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1r-G6-OjA" customClass="SwitcherViewController" customModule="again2007project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwd-qm-0Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="AoO-3W-f1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0c-VU-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-Br-M91">
                                <rect key="frame" x="0.0" y="108" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4R-p4-AME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screen" id="eSY-F2-jMW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C1r-G6-OjA" id="daH-Qp-BrM"/>
                                    <outlet property="delegate" destination="C1r-G6-OjA" id="R0U-fV-bKj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="screenCollectionView" destination="iQm-Br-M91" id="JR0-nm-g48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYT-ZF-6E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-690"/>
        </scene>
        <!--Map-->
        <scene sceneID="jmd-Hx-XfO">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Eu6-tA-hB5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-g0-Hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-296"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ZXo-wb-1md">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="myN-oD-wZA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgs-Vy-BfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-44"/>
        </scene>
        <!--AppStore-->
        <scene sceneID="nrt-fD-MEY">
            <objects>
                <viewControllerPlaceholder storyboardName="AppStore" id="7by-Zz-mdf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouG-eW-CWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="85"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Ru0-og-6fH">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="i4q-Kn-MYv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGY-EE-r8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="273"/>
        </scene>
        <!--Safari-->
        <scene sceneID="Noc-gh-agl">
            <objects>
                <viewControllerPlaceholder storyboardName="Safari" id="Ebs-3V-Zlh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uON-vP-69V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="332"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lwn-6d-Ym6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Gud-Eh-WwA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-Sw-yqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="146"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="MbH-eh-2Rv">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="6wy-u2-RXs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-Kf-gO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="20"/>
        </scene>
        <!--Video-->
        <scene sceneID="Vpe-Et-Kqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="08Z-Ke-EZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CV-yU-jhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-108"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="Yul-rL-CEa">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="Hhd-wg-63D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyY-Ql-hxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-231"/>
        </scene>
        <!--Papago-->
        <scene sceneID="f6P-zp-jjb">
            <objects>
                <viewControllerPlaceholder storyboardName="Papago" id="hRf-CX-Cgg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2t-g8-Kha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UdM-N3-re9">
            <objects>
                <viewController id="YkX-uN-DTR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXW-50-Wee"/>
                        <viewControllerLayoutGuide type="bottom" id="off-yQ-MBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmP-he-B22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-9F-ZPr">
                                <rect key="frame" x="16" y="14" width="343" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-n6-QZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-4P-SYO">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                <state key="normal" image="AppStore"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱스토어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-XE-kJn">
                                                <rect key="frame" x="0.0" y="60" width="74" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Cbb-GV-Iar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-L8-zgD">
                                        <rect key="frame" x="90" y="0.0" width="73.5" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-KD-X8G">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="60"/>
                                                <state key="normal" image="safari"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-g6-V6H">
                                                <rect key="frame" x="0.0" y="60" width="73.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="jEU-Zf-ABS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-A2-Az9">
                                        <rect key="frame" x="179.5" y="0.0" width="74" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npt-Md-8hx">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                <state key="normal" image="메일"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-C7-Ckf">
                                                <rect key="frame" x="0.0" y="60" width="74" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="AWZ-0a-BnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-qu-HfW">
                                        <rect key="frame" x="269.5" y="0.0" width="73.5" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La8-ea-0cO">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="60"/>
                                                <state key="normal" image="음악"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음악" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-8s-2Tx">
                                                <rect key="frame" x="0.0" y="60" width="73.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2Gq-am-Rst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tEs-9F-ZPr" secondAttribute="bottom" id="Smp-Ma-kfT"/>
                            <constraint firstItem="tEs-9F-ZPr" firstAttribute="leading" secondItem="XmP-he-B22" secondAttribute="leading" constant="16" id="WIm-kN-dCT"/>
                            <constraint firstItem="tEs-9F-ZPr" firstAttribute="top" secondItem="XmP-he-B22" secondAttribute="top" constant="14" id="Z9k-qr-hd3"/>
                            <constraint firstAttribute="trailing" secondItem="tEs-9F-ZPr" secondAttribute="trailing" constant="16" id="hNE-aE-Lwx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-U2-lO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="565"/>
        </scene>
        <!--Safari-->
        <scene sceneID="2hi-Td-S48">
            <objects>
                <viewControllerPlaceholder storyboardName="Safari" id="aqC-Zu-au9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOZ-b9-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="750" height="1334"/>
        <image name="calender" width="750" height="1334"/>
        <image name="prenotice" width="750" height="1334"/>
        <image name="setting" width="750" height="1334"/>
        <image name="video" width="750" height="1334"/>
        <image name="weather" width="750" height="1334"/>
    </resources>
</document>
